artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 6459081
model_uuid: 7395c846c0134493b0968d1ccd0bdaa1
run_id: 096dcf76f44d4c34bbf86b7448ce2988
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cement", "required": true}, {"type": "double",
    "name": "slag", "required": true}, {"type": "double", "name": "ash", "required":
    true}, {"type": "double", "name": "water", "required": true}, {"type": "double",
    "name": "superplastic", "required": true}, {"type": "double", "name": "coarseagg",
    "required": true}, {"type": "double", "name": "fineagg", "required": true}, {"type":
    "double", "name": "age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-06 19:01:34.409888'
